DEBUG=botium*
BOTIUM_API_TOKENS=
BOTIUM_SPEECH_UPLOAD_LIMIT=2mb
BOTIUM_SPEECH_PROVIDER_TTS=marytts
BOTIUM_SPEECH_PROVIDER_STT=kaldi
BOTIUM_SPEECH_MARYTTS_URL_EN=http://tts:59125/process?INPUT_TEXT={{text}}&INPUT_TYPE=TEXT&OUTPUT_TYPE=AUDIO&AUDIO=WAVE_FILE&VOICE=dfki-spike&LOCALE=en_GB
BOTIUM_SPEECH_MARYTTS_URL_DE=http://tts:59125/process?INPUT_TEXT={{text}}&INPUT_TYPE=TEXT&OUTPUT_TYPE=AUDIO&AUDIO=WAVE_FILE&VOICE=bits3-hsmm&LOCALE=de
BOTIUM_SPEECH_KALDI_URL_EN=http://stt_en:80/client/dynamic/recognize
BOTIUM_SPEECH_KALDI_URL_DE=http://stt_de:80/client/dynamic/recognize
